@import "/css/chongo/main.less";

@baseFontPath: "./chongo/fonts";
@gutter: 20px;

// Fonts
#font > .add(icon, normal);
#font > .add(OpenSans, light);
#font > .add(OpenSans, regular);
#font > .add(OpenSans, semibold);
#font > .add(OpenSans, bold);
#font > .add(OpenSans, extrabold);
#font > .add(OpenSansItalic, light);
#font > .add(OpenSansItalic, regular);
#font > .add(OpenSansItalic, semibold);
#font > .add(OpenSansItalic, bold);
#font > .add(OpenSansItalic, extrabold);

// Animations
#animation > .add(bounce);

// Grid system
#grid > .create(@totalColumns, @pageWidth, @gutter);

// Cam
.cam-wrap {
    position: relative;
    max-width: 640px;
    margin: 100px auto;

    &.is-streaming {

        &:after {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 5px 10px;
            content: "streaming";
            background: rgba(255,255,255,0.5);
        }
    }
}

.cam-instructions{
    text-align: center;
}
